{
  "name": "vlnic/request-form",
  "description": "Custom request objects for Symfony made to make life less painful",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Pavlov Vladimir",
      "email": "p4vlow.vl4d@yandex.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Vlnic\\RequestForm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Vlnic\\RequestForm\\Tests\\": "tests",
      "Vlnic\\RequestForm\\Examples\\": "examples/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1.0",
    "symfony/http-foundation": "^5.1",
    "symfony/validator": "^5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1",
    "symfony/framework-bundle": "^5.1",
    "symfony/var-dumper": "^5.1"
  }
}
